<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩애플과 함께하는 자바스크립트 기초 UI2</title>
    <link rel="stylesheet" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="tab.js"></script>
  </head>

  <body>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }

      ul.list::after {
        content: "";
        display: block;
        clear: both;
      }

      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }

      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }

      .tab-content {
        display: none;
        padding: 10px;
        opacity: 0;
        transition: all 1s;
      }

      .show {
        display: block;
        opacity: 1;
      }
      .form-hide {
        display: none;
      }
    </style>

    <div class="container mt-3">
      <div class="card p-3">
        <span class="carTitle">상품명</span> <span class="carPrice">가격</span>
      </div>
    </div>

    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>
      <select class="form-select mt-2 form-hide"></select>
    </form>

    <div id="test">
      <h1>반가워</h1>
    </div>

    <script>
      let templet = "<p>안녕2</p>";
      document.querySelector("#test").insertAdjacentHTML("beforeend", templet);
      //.insertAdjacentHTML
      $("#test").append(templet);

      let p = document.createElement("p");
      p.innerHTML = "안녕";

      document.querySelector("#test").appendChild(p);
      //자바스크립트로 dom요소 추가하는 법 3가지
      // 1.insertAdjacentHTML
      //2.createElement
      //3. appendChild
      // $(".form-select")
      //   .eq(0)
      //   .on("input", function () {
      //     var value = $(".form-select").eq(0).val();
      //     if (value == "셔츠") {
      //       $(".form-select").eq(1).removeClass("form-hide");
      //       $(".form-select").eq(1).html("");
      //       let templet = ` <option>95</option>
      //                          <option>100</option>`;
      //       $(".form-select").eq(1).append(templet);
      //     } else if ((value = "바지")) {
      //       $(".form-select").eq(1).removeClass("form-hide");
      //       $(".form-select").eq(1).html(""); // 기존 html의 내용을 비워 달란 의미
      //       let templet = ` <option>28</option>
      //                          <option>30</option>`;
      //       $(".form-select").eq(1).append(templet);
      //     } else {
      //       $(".form-select").eq(1).addClass("form-hide");
      //     }
      //   });
      let pants = [28, 30, 32, 40];
      let short = [95, 100];
      let cap = [20, 30, 40];
      $(".form-select")
        .eq(0)
        .on("input", function () {
          var value = this.value;
          if (value == "셔츠") {
            $(".form-select").eq(1).removeClass("form-hide");
            $(".form-select").eq(1).html("");
            short.forEach((shorts) => {
              $(".form-select").eq(1).append(`<option>${shorts}</option>`);
            });
          } else if (value == "바지") {
            $(".form-select").eq(1).removeClass("form-hide");
            $(".form-select").eq(1).html("");
            pants.forEach((pantss) => {
              $(".form-select").eq(1).append(`<option>${pantss}</option>`);
            });
          } else if (value == "모자") {
            $(".form-select").eq(1).removeClass("form-hide");
            $(".form-select").eq(1).html("");
            cap.forEach((caps) => {
              $(".form-select").eq(1).append(`<option>${caps}</option>`);
            });
          }
        });

      let car = [];
      let car2 = { 상품명: "소나타", 가격: [50000, 3000, 4000] };
      let carPrice = "50000";
      let carColor = "white";

      document.querySelector(".carTitle").innerHTML = car2.상품명;
      document.querySelector(".carPrice").innerHTML = car2.가격[0];
    </script>

    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button">Products</li>
        <li class="tab-button orange">Information</li>
        <li class="tab-button">Shipping</li>
        <li class="tab-button">코딩애플</li>
      </ul>
      <div class="tab-content show">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
      <div class="tab-content">
        <p>코딩인생 망한다</p>
      </div>
    </div>
    <script></script>
  </body>
</html>
